spring.application.name=travelAgencyBooking

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3035/travel
spring.datasource.username=samrudh
spring.datasource.password=12345@sam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDddialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Logging SQL Statements
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.docker.compose.enabled=false